{
  "name": "agentic-stock-trader",
  "version": "0.1.0",
  "description": "AI-powered stock trading system using Model Context Protocol",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:llm": "node src/index-llm.js",
    "start:local": "node src/index-local.js",
    "dev": "node --watch src/index.js",
    "backtest": "node src/backtest.js",
    "backtest:claude": "node src/backtest-claude.js",
    "backtest:local": "node src/backtest-local.js",
    "report": "node src/report.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stock-trading",
    "mcp",
    "ai-agent",
    "trading-bot"
  ],
  "author": "bart-mosaicmeshai",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "openai": "^6.9.1"
  }
}
